<!DOCTYPE html>
<html>
<head>
  <title>Complete file example</title>
  <style>
    html {
      font-family: sans-serif;
    }

    .UploadTopFile {
      width: 600px;
      background: #ccc;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid black;
    }

    .UploadTopFile ol {
      padding-left: 0;
    }

    .UploadTopFile li, div > p {
      background: #eee;
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      list-style-type: none;
      border: 1px solid black;
    }

    .UploadTopFile img {
      height: 64px;
      order: 1;
    }

    .UploadTopFile p {
      line-height: 32px;
      padding-left: 10px;
    }

    .UploadTopFile label, .UploadTopFile button {
      background-color: #7F9CCB;
      padding: 5px 10px;
      border-radius: 5px;
      border: 1px ridge black;
      font-size: 0.8rem;
      height: auto;
    }

    .UploadTopFile label:hover, .UploadTopFile button:hover {
      background-color: #2D5BA3;
      color: white;
    }

    .UploadTopFile label:active, .UploadTopFile button:active {
      background-color: #0D3F8F;
      color: white;
    }
  </style>
</head>
<body>
<div class="UploadTopFile">
    <div>
      <label for="input-Cfile">Choose images to upload (.txt, .csv)</label>
      <input type="file" id="input-Cfile" name="input-Cfile" accept=".txt, .csv" multiple>
    </div>
    <div class="preview">
      <p>No files currently selected for upload</p>
    </div>
    <div>
      <button>Submit</button>
    </div>
</div>
  <script>
    const input = document.getElementById('input-Cfile');
    const preview = document.querySelector('.preview');

    input.style.opacity = 0;

    input.addEventListener('change', updateImageDisplay);

    function updateImageDisplay() {
        console.log('updateImageDisplay');
      while(preview.firstChild) {
        preview.removeChild(preview.firstChild);
      }

      const curFiles = input.files;
      if(curFiles.length === 0) {
        const para = document.createElement('p');
        para.textContent = 'No files currently selected for upload';
        preview.appendChild(para);
      } else {
        const list = document.createElement('ol');
        preview.appendChild(list);

        for(const file of curFiles) {
          const listItem = document.createElement('li');
          const para = document.createElement('p');

          if(validFileType(file)) {
            para.textContent = `File name ${file.name}, file size ${returnFileSize(file.size)}.`;
            const image = document.createElement('img');
            image.src = URL.createObjectURL(file);

            listItem.appendChild(image);
            listItem.appendChild(para);
          } else {
            para.textContent = `File name ${file.name}: Not a valid file type. Update your selection.`;
            listItem.appendChild(para);
          }

          list.appendChild(listItem);
        }
      }
    }

// https://developer.mozilla.org/en-US/docs/Web/Media/Formats/Image_types
    const fileTypes = [
        'text/csv',
        'itext/txt'
    ];

    function validFileType(file) {
      return fileTypes.includes(file.type);
    }

    function returnFileSize(number) {
      if(number < 1024) {
        return number + 'bytes';
      } else if(number > 1024 && number < 1048576) {
        return (number/1024).toFixed(1) + 'KB';
      } else if(number > 1048576) {
        return (number/1048576).toFixed(1) + 'MB';
      }
    }
  </script>
</body>
</html>